<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Will Baxter Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="top">
    <nav class="navbar">
      <div class="name">Will Baxter</div>
      <div class="nav-buttons">
        <a href="#about-me"><div class="about-me-button">About me</div></a>
        <a href="#portfolio"><div class="portfolio-button">Portfolio</div></a>
        <a href="#experience"
          ><div class="experience-button">Experience</div></a
        >
      </div>
    </nav>
    <section class="hero">
      <div class="hero-content">
        <h1 class="hero-title">Hiring a<br />full-stack<br />developer?</h1>
        <p class="hero-intro">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fugit,
          quaerat voluptatum possimus asperiores facilis porro eum rem quas ex!
          Hic, quae laudantium error eligendi aliquid iste dolorum numquam sed!
        </p>
      </div>
    </section>

    <div class="horizontal-line"></div>

    <section id="about-me" class="about-me">
      <div class="about-me-content">
        <h2 class="about-me-title">About me</h2>
        <p><strong>Introduction</strong></p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
          repudiandae facilis beatae perspiciatis repellendus commodi voluptates
          odio quasi ab debitis voluptatibus laboriosam, fugiat sapiente sunt
          soluta numquam ut error facere!
        </p>
        <p><strong>Technical skills</strong></p>
        <ul class="two-column-list">
          <li>HTML & CSS</li>
          <li>Javascript</li>
          <li>Typescript</li>
          <li>React</li>
          <li>Redux</li>
          <li>NodeJS</li>
        </ul>
      </div>
    </section>

    <div class="horizontal-line"></div>

    <section id="portfolio" class="portfolio">
      <h2 class="portfolio-title">Portfolio</h2>
      <div class="portfolio-container">
        <div class="project-1">
          <h3>Project 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus
            doloremque vitae. Illum mollitia at dolorum asperiores neque ut
            eveniet sed deleniti modi a incidunt, possimus accusamus? Error,
            ipsum eaque!
          </p>
          <a class="read-more-button" href="www.portfolio.com/project1"
            >Read more</a
          >
          <a class="git-repo" href="www.github.com/repo">GitHub repo</a>
        </div>

        <div class="project-2">
          <h3>Project 2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus
            doloremque vitae. Illum mollitia at dolorum asperiores neque ut
            eveniet sed deleniti modi a incidunt, possimus accusamus? Error,
            ipsum eaque!
          </p>
          <a class="read-more-button" href="www.portfolio.com/project2"
            >Read more</a
          >
          <a class="git-repo" href="www.github.com/repo">GitHub repo</a>
        </div>

        <div class="project-3">
          <h3>Project 3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus
            doloremque vitae. Illum mollitia at dolorum asperiores neque ut
            eveniet sed deleniti modi a incidunt, possimus accusamus? Error,
            ipsum eaque!
          </p>
          <a class="read-more-button" href="www.portfolio.com/project3"
            >Read more</a
          >
          <a class="git-repo" href="www.github.com/repo">GitHub repo</a>
        </div>
      </div>
    </section>
    <div class="horizontal-line"></div>
    <section id="experience" class="experience">
      <div class="experience-content">
        <h2 class="experience-title">Experience</h2>
        <p><strong>Job title 1</strong></p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
          repudiandae facilis beatae perspiciatis repellendus commodi voluptates
          odio quasi ab debitis voluptatibus laboriosam, fugiat sapiente sunt
          soluta numquam ut error facere!
        </p>
        <p><strong>Job title 2</strong></p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
          repudiandae facilis beatae perspiciatis repellendus commodi voluptates
          odio quasi ab debitis voluptatibus laboriosam, fugiat sapiente sunt
          soluta numquam ut error facere!
        </p>
      </div>
    </section>

    <footer class="footer">
      &#169; Will Baxter
    </footer>
  </body>
</html>
